# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = GameBoyWeb

QT = core gui widgets

HEADERS = \
   $$PWD/src/Cartridge.hpp \
   $$PWD/src/DebugTypes.hpp \
   $$PWD/src/GameBoy.hpp \
   $$PWD/src/GraphicTypes.hpp \
   $$PWD/src/Instruction.hpp \
   $$PWD/src/instruction_info.hpp \
   $$PWD/src/InterruptController.hpp \
   $$PWD/src/Joypad.hpp \
   $$PWD/src/MainWindow.hpp \
   $$PWD/src/Memory.hpp \
   $$PWD/src/PPU.hpp \
   $$PWD/src/Processor.hpp \
   $$PWD/src/QtRenderer.hpp \
   $$PWD/src/Ram.hpp \
   $$PWD/src/RegisterPair.hpp \
   $$PWD/src/Renderer.hpp \
   $$PWD/src/Rom.hpp \
   $$PWD/src/SerialDataTransfer.hpp \
   $$PWD/src/Timer.hpp \
   $$PWD/src/utils.hpp

SOURCES = \
   $$PWD/src/Cartridge.cpp \
   $$PWD/src/GameBoy.cpp \
   $$PWD/src/GraphicTypes.cpp \
   $$PWD/src/Instruction.cpp \
   $$PWD/src/instructions.cpp \
   $$PWD/src/InterruptController.cpp \
   $$PWD/src/Joypad.cpp \
   $$PWD/src/main.cpp \
   $$PWD/src/MainWindow.cpp \
   $$PWD/src/Memory.cpp \
   $$PWD/src/PPU.cpp \
   $$PWD/src/Processor.cpp \
   $$PWD/src/QtRenderer.cpp \
   $$PWD/src/Ram.cpp \
   $$PWD/src/Rom.cpp \
   $$PWD/src/SerialDataTransfer.cpp \
   $$PWD/src/Timer.cpp \
   $$PWD/src/utils.cpp

INCLUDEPATH =

#DEFINES = 

